('C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\yt2audio.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fern\\Desktop\\py\\Final\\build\\yt2audio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fern\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fern\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fern\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('yt2audio', 'C:\\Users\\fern\\Desktop\\py\\Final\\yt2audio.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
